# 输出等级为 debug。输出到 stdout 和 R
log4j.rootLogger=debug, stdout, R

# 设置 stdout 为命令行
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
# 输出格式是 %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# 设置 R 为文件，滚动输出
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
# 设置文件最大为 10MB
log4j.appender.R.MaxFileSize=10MB
# 最多 5 个滚动文件
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# 输出格式为 %p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n